{
  "name": "yoake-server",
  "version": "1.0.0",
  "description": "YOAKE Backend Server with TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc && cp -r src/scripts dist/",
    "build:clean": "rm -rf dist && npm run build",
    "setup-richmenu": "node dist/scripts/setup-rich-menus.js",
    "check-liff": "node dist/scripts/check-liff-config.js",
    "debug-richmenu": "node dist/scripts/debug-rich-menu.js",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postbuild": "echo 'Build completed successfully'"
  },
  "keywords": ["line", "liff", "stripe", "supabase", "typescript"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@line/bot-sdk": "^10.0.0",
    "@supabase/supabase-js": "^2.49.10",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "stripe": "^18.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}